<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
  <header>
    <div class="custom_container header_section">
      <div class="header_logo_section">
        <div class="header_logo">
          <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
         </div>
      </div>
      <ul class="nav_list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Live.html">Live Event</a></li>
       <li><a href="./eventHistory.html">Event History</a></li>
        <li><a href="./latestEventHistory.html">Latest Event History</a></li>
        <li class="active"><a href="./Contact.html">Support</a></li>
      </ul>
      <div class="header_profile_section">
        <a href="createEvent.html"><button>
          <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
          Event
        </button>
      </a>
     <a href="./My-profile.html">
      <div class="header_profile">
        <div class="header_profile_img">
          <img src="./assets/images/usericon-homepage.png" alt="profile" />
        </div>
        <div class="header_profile_name">
          <p>Welcome!</p>
          <h6>Justin Biber</h6>
        </div>
        <div class="header_profile_icon">
          <img src="./assets/images/down_arrow.svg" alt="arrow" />
        </div>
      </div>
     </a>
        <div class="menu_icon nav-icon" aria-label="Main Menu">
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </div>
      </div>
    </div>
  </header>
    <section class="main_section">     
        <div class="custom_container contact-section">
          <div class="tab-heading arrow-align">
            <h1 class="font-28"> Support</h1>
          </div> 
              <div class="row">
                  <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                     <div class="con-left-sec">
                         <div class="contact-text">
                              <h1 class="font-22">Let's Talk</h1>
                              <p class="font-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                         </div>
                         <div class="form-input-section">
                            <form action="" class="contact-form-section">
                              <div class="first-column">
                                    <div class="email-section ">
                                    <label for="" class="font-16">First Name</label>
                                    <div class="email-icon">
                                    <span>
                                    <img src="./assets/images/user.svg" alt="" srcset="">
                                    </span>
                                    <input class="font-16"type="text" placeholder="Enter First Name" value="Justin biber">
                                    </div>
                                    </div>
                                      <div class="email-section ">
                                        <label for="" class="font-16">Last Name</label>
                                        <div class="email-icon">
                                        <span>
                                        <img src="./assets/images/user.svg" alt="" srcset="">
                                        </span>
                                        <input class="font-16"type="text" placeholder="Enter Last Name" value="">
                                        </div>
                                      </div>                            
                                      <div class="email-section">
                                        <label for="" class="font-16">Email </label>
                                        <div class="email-icon">
                                          <span>
                                              <img src="./assets/images/Email.svg" alt="" srcset="">
                                          </span>
                                          <input class="font-16"type="email" placeholder="Enter Email" value="">
                                        </div>
                                      </div>
                                      <div class="email-section">
                                        <label for="" class="font-16">Phone</label>
                                        <div class="email-icon">
                                        <span>
                                        <img src="./assets/images/phone.svg" alt="" srcset="">
                                        </span>
                                        <input class="font-16"type="text" placeholder="Enter Phone" value="">
                                        </div>
                                      </div>
                               </div>
                               <div class="con-text-area">
                                  <label for="">Comment</label>
                                  <textarea name="" id=""  class="font-15" placeholder="Enter Message"></textarea>

                                  <div class="login-btn con-form-btn">
                                    <button type="submit" class="font-16"><a href="">Submit</a></button>
                                </div>
                               </div>
                            </form>
                         </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="con-right-sec">
                        <div class="more-options-sec">
                          <div class="contact-text">
                            <h1 class="font-22 ">More Options</h1>
                            <p class="font-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                         </div>    
                           <div class="second-column">
                              <div class="calls-sec">
                                 <img src="./assets/images/con-phone.svg" alt="" srcset="">
                                 <h6 class="font-20">Call us
                                   <span class="font-18">+(62)21-2002-2012</span>
                                 </h6>
                              </div>

                              <div class="calls-sec">
                                <img src="./assets/images/con-email.svg" alt="" srcset="">
                                <h6 class="font-20">Email us
                                  <span class="font-18">Support@gmail.com</span>
                                </h6>
                             </div>
                           </div>
                           <div class="loction-sec">
                            <div class="calls-sec">
                              <img src="./assets/images/con-location.svg" alt="" srcset="">
                              <h6 class="font-20">Location
                                <span class="font-18">132, My Street, Kingston, New York 12401.</span>
                              </h6>
                           </div>
                           </div>
                        </div>
                        <div class="map-section">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="430" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>
                  </div>
              </div>
        </div>

       

   
    </section>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>