<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />



</head>
<body>
  <header>
    <div class="custom_container header_section">
      <div class="header_logo_section">
        <div class="header_logo">
          <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
         </div>
      </div>
      <ul class="nav_list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Live.html">Live Event</a></li>
       <li><a href="./eventHistory.html">Event History</a></li>
        <li><a href="./latestEventHistory.html">Latest Event History</a></li>
        <li><a href="./Contact.html">Support</a></li>
      </ul>
      <div class="header_profile_section">
        <a href="createEvent.html"class="visibility"><button >
          <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
          Event
        </button>
      </a>
     <a href="./My-profile.html">
      <div class="header_profile">
        <div class="header_profile_img">
          <img src="./assets/images/usericon-homepage.png" alt="profile" />
        </div>
        <div class="header_profile_name">
          <p>Welcome!</p>
          <h6>Justin Biber</h6>
        </div>
        <div class="header_profile_icon">
          <img src="./assets/images/down_arrow.svg" alt="arrow" />
        </div>
      </div>
     </a>
        <div class="menu_icon nav-icon" aria-label="Main Menu">
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </div>
      </div>
    </div>
  </header>
    <secction class="main_section custom_container">
        <div class="navgat_otherpage">
            <h1 class="task_titlt"><span><img src="./assets/images/arrow-left.svg" alt="arrow"></span>Create New Event</h1>
            <div class="button_gorup">
              <button> <a href="home.html">Cancel</a></button>
                <button><a href="eventDetails.html">create</a></button>
            </div>
        </div>
      <div class="row ">
        <div class="col-lg-7 col-md-12 ">
          <div class="event_bg">
            <div class="imgsection">
              <!-- <img src="./assets/images/event_bg.png" alt=""> -->
              <div class="drop-zone">
                <div class="drop-zone__prompt">Drag and Drop images here
                    <span class="drop-zone_or ">(or)</span>
                    <button class="">browse</button>
                </div>
                <input type="file" name="myFile" class="drop-zone__input">
        
            </div>
            </div>
            <p class="create_event_img">Upload Your Event Images </p>
            <!-- <div class="img_thumline">
              <span class="thum_img"><img src="./assets/images/event_bg.png" alt=""></span>
              <span><img src="./assets/images/event_bg.png" alt=""></span>
              <span><img src="./assets/images/event_bg.png" alt=""></span>
            </div> -->
          </div>
          <!-- <div class="event_booking_list">
            <p>270 Fans Booked this Event <span><a href="#">Upgrade Plans</a></span></p>
          </div> -->

        </div>
        <div class="col-lg-5 col-md-12">
          <div class="event_formsection">
            <form class=" ">
          
                <div class="form-section">
                  <label for="">Event Title</label>
                  <input type="text" placeholder="Type Event Title" >
                </div>
                <div class="event_innersection">
                  <div class="form-section">
                    <label for="">Event Date</label>
                    <input type="date" placeholder="Select Date" value="Select Date" >
                  </div>
                  <div class="form-section">
                    <label for="">Event Time</label>
                    <select name="" id="">
                      <option value="11 AM">Select Time</option>
                      <option value="11 AM">11 AM</option>
                    </select>
                  </div>
                  <div class="form-section">
                    <label for="">Duration</label>
                    <select name="" id="">
                      <option value="120 Mins">Select Duration</option>
                      <option value="120 Mins">120 Mins</option>
                    </select>
                  </div>
                  <div class="form-section">
                    <label for="">Time Zone</label>
                    <select name="" id="">
                      <option value="PST">Select Time Zone</option>
                      <option value="PST">PST</option>
                    </select>
                  </div>
                  <div class="form-section">
                    <label for="">Genre</label>
                    <select name="" id="">
                      <option value="Pop dance, Jazz, Vocal">Select Genre</option>
                      <option value="Pop dance, Jazz, Vocal">Pop dance, Jazz, Vocal</option>
                      <option value="Pop dance, Jazz, Vocal">Pop dance, Jazz, Vocal</option>
                    </select>
                  </div>
                  <div class="form-section">
                    <label for="">Stream Link</label>
                    <input type="url" placeholder="Paste stream Link here" >
                  </div>
                </div>

                <div class="form-section m-0">
                  <label for="">Description</label>
                  <textarea name="" id="" class="font-15" placeholder="Type Description" spellcheck="false"></textarea>
                </div>
              
  
            </form>
          </div>

        </div>
      </div>


    </secction>
   




    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    
</body>
</html>