<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
  <header>
    <div class="custom_container header_section">
      <div class="header_logo_section">
        <div class="header_logo">
          <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
         </div>
      </div>
      <ul class="nav_list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Live.html">Live Event</a></li>
       <li><a href="./eventHistory.html">Event History</a></li>
        <li><a href="./latestEventHistory.html">Latest Event History</a></li>
        <li><a href="./Contact.html">Support</a></li>
      </ul>
      <div class="header_profile_section">
        <a href="createEvent.html"><button>
          <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
          Event
        </button>
      </a>
     <a href="./My-profile.html">
      <div class="header_profile">
        <div class="header_profile_img">
          <img src="./assets/images/usericon-homepage.png" alt="profile" />
        </div>
        <div class="header_profile_name">
          <p>Welcome!</p>
          <h6>Justin Biber</h6>
        </div>
        <div class="header_profile_icon">
          <img src="./assets/images/down_arrow.svg" alt="arrow" />
        </div>
      </div>
     </a>
        <div class="menu_icon nav-icon" aria-label="Main Menu">
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </div>
      </div>
    </div>
  </header>

    <section class="main_section"> 
      <div class="custom_container">
          <div class="tab-content">
            <div class="tab-pane fade show active"  role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                  <div class="tab-heading arrow-align">
                    <h1 class="font-28"><a href="./My-profile.html"><img src="./assets/images/arrow-left.png" alt="" srcset=""></a> Profile</h1>
                    <div class="edit-btn">
                      <button type="button"class="font-16 page_moving">Edit profile</button>
                    </div> 
                    <div class="edit-btn edit-btn-none">
                      <button type="button" class="font-16 page_moving">Cancel</button>
                      <button type="button" class="font-16 save-btn page_moving">Save</button>              
                    </div>                     
                  </div>
                  <div class="profile-main">
                          <div class="profile-inform">
                            <div class="profile-banner_section">
                              <div class="profile-banner">
                                <div class="drop-zone">
                                  <div class="drop-zone__prompt">Drag and Drop images here
                                      <span class="drop-zone_or ">(or)</span>
                                      <button class="">browse</button>
                                  </div>
                                  <input type="file" name="myFile" class="drop-zone__input">
                                  <span class="pencil_icon"><img src="./assets/images/pencil_icon.svg" alt=""></span>
                          
                              </div>
                              </div>
                              <div class="profile_img_main">
                                <div class="drop-zone">

                                  <input type="file" name="myFile" class="drop-zone__input">
                                  <span class="pencil_icon"><img src="./assets/images/pencil_icon.svg" alt=""></span>

                          
                              </div>
                              </div>
                            </div>
                              <h5 class="font-22">Basic Details</h5>
                              <div class="first-column">
                                <div class="form-section">
                                  <label for="">Name</label>
                                  <span class="edit-text font-16">Justin Biber</span>
                                  <input class="edit-input" type="text" name="" id="" placeholder="Name" value="Justin Biber">
                                </div>
                                <div class="form-section">
                                  <label for="">Email Address</label>
                                  <span class="edit-text font-16">Justinbibermusic@gmail.com</span>
                                  <input class="edit-input" type="email" name="" id="" placeholder="Email Address" value="Email Address">
                                </div>
                                <div class="form-section">
                                  <label for="">Mobile Number</label>
                                  <span class="edit-text font-16">+1 9847 - 56 - 1234</span>
                                  <div class="email-icon mbl-num-sec edit-mbl">
                                    <input type="" id="phoneNumber" placeholder="Phone Number" maxlength="16" onkeydown="return /[0-9]/i.test(event.key)">
                                    <div class="num-drp">
                                        <p>+1</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-section">
                                  <label for="">Stage Name</label>
                                  <span class="edit-text font-16">Late Night Union</span>
                                  <input class="edit-input" type="text" name="" id="" placeholder="Stage Name" value="Late Night Union">
                                </div>
                                <div class="form-section">
                                  <label for="">Genre</label>
                                  <span class="edit-text font-16">Dance pop, Trance, Vocal</span>
                                  <select name="" id="" class="edit-select">
                                    <option value="PST">Dance pop, Trance, Vocal</option>
                                    <option value="PST">PST</option>
                                  </select>
                                </div>

                                <div class="form-section">
                                  <div class="check-box-section">
                                    <input type="checkbox" name="" id="cus-box">
                                    <label class="font-16" for="cus-box ">Display Stage Name on Top</label>
                                  </div>
                                </div>
                              </div>

                              <div class="form-section">
                                <label for="">Bio</label>
                                <span class="edit-text font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</span>
                                <textarea class="edit-textarea font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </textarea>
                              </div>
                              <h5 class="font-22">Social Links</h5>

                              <div class="first-column">
                                  <div class="form-section">
                                    <label for="">Facebook</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.facebook.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">Instragram</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.instagram.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">iTunes</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.itunes.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">Youtube</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.youtube.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">Website</label>
                                    <div class="cpy-sec">
                                        <span class="edit-text font-16">https://www.website.com/watch/stre...</span>
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                        <div class="copy-input">
                                          <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                          <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                        </div>
                                    </div>
                                  </div>
                              </div>

                          </div>
                  </div>
                  <div class="profile-main">
                    <div class="profile-inform">
                      <h5 class="font-22">Change password</h5>
                    </div>
                    <div class="form-input-section com-psd-inpt">
                        <form action="">
                          <div class="first-column">
                          <div class="password-section">
                            <label for="" class="font-16">Old Password</label>
                            <div class="psd-eye">
                                <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                <input class="font-16" type="password" placeholder="Enter Password" disabled >
                                <span class="eye-icon">                                    
                                        <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                        <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                </span>
                            </div>
                          </div>
                          <div class="password-section">
                            <label for="" class="font-16">New Password</label>
                            <div class="psd-eye">
                                <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                <input class="font-16" type="password" placeholder="Enter Password" disabled>
                                <span class="eye-icon">                                    
                                        <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                        <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                </span>
                            </div>
                          </div>
                          <div class="password-section">
                            <label for="" class="font-16">Confirm New Password</label>
                            <div class="psd-eye">
                                <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                <input class="font-16" type="password" placeholder="Enter Password" disabled>
                                <span class="eye-icon">                                    
                                        <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                        <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                </span>
                            </div>
                          </div>                            
                        </div>
                        <div class="login-btn">
                          <button type="submit" class="font-16  disabled" disabled>Update Password</button>
                        </div>
                        </form>
                    </div>
                  </div>
            </div>

          </div>
      </div>
    </section>
<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
