<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FanToStage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
  </head>

  <body>
    <header>
      <div class="custom_container header_section">
        <div class="header_logo_section">
          <div class="header_logo">
            <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
           </div>
        </div>
        <ul class="nav_list">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./Live.html">Live Event</a></li>
          <li class="active"><a href="./editEvent.html">Event History</a></li>
          <li><a href="./latestEventHistory.html">Latest Event History</a></li>
          <li><a href="./Contact.html">Support</a></li>
        </ul>
        <div class="header_profile_section">
          <a href="createEvent.html"><button>
            <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
            Event
          </button>
        </a>
       <a href="./My-profile.html">
        <div class="header_profile">
          <div class="header_profile_img">
            <img src="./assets/images/usericon-homepage.png" alt="profile" />
          </div>
          <div class="header_profile_name">
            <p>Welcome!</p>
            <h6>Justin Biber</h6>
          </div>
          <div class="header_profile_icon">
            <img src="./assets/images/down_arrow.svg" alt="arrow" />
          </div>
        </div>
       </a>
          <div class="menu_icon nav-icon" aria-label="Main Menu">
            <svg width="30" height="30" viewBox="0 0 100 100">
              <path
                class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
              />
              <path class="line line2" d="M 20,50 H 80" />
              <path
                class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <section class="main_section custom_container">
        <div class="navgat_otherpage">
            <h1 class="task_titlt"><a href="./latestEventHistory.html"><span><img src="./assets/images/arrow-left.svg" alt="arrow"></span></a>Event History
            </h1>
            
        </div>
        <div class="event_tabe_section">
            <a href="./latestEventHistory.html">
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
            </a>
            <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card2.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card3.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card2.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card5.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card2.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>View</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card2.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>View</button>
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card3.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>View</button>
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card2.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>View</button>
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card1.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>View</button>
                    </div>
                  </div>
                </div>

          </div>

      <div class="inner_main_section custom_container">

        <div class="event_list_section">

        </div>
      </div>
    </section>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
