<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan profile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
    <header>
        <div class="custom_container header_section">
          <div class="header_logo_section">
            <div class="header_logo">
              <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
             </div>
          </div>
          <ul class="nav_list">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Live.html">Live Event</a></li>
           <li><a href="./eventHistory.html">Event History</a></li>
            <li><a href="./latestEventHistory.html">Latest Event History</a></li>
            <li><a href="./Contact.html">Support</a></li>
          </ul>
          <div class="header_profile_section">
            <a href="createEvent.html"><button>
              <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
              Event
            </button>
          </a>
         <a href="./My-profile.html">
          <div class="header_profile">
            <div class="header_profile_img">
              <img src="./assets/images/usericon-homepage.png" alt="profile" />
            </div>
            <div class="header_profile_name">
              <p>Welcome!</p>
              <h6>Justin Biber</h6>
            </div>
            <div class="header_profile_icon">
              <img src="./assets/images/down_arrow.svg" alt="arrow" />
            </div>
          </div>
         </a>
            <div class="menu_icon nav-icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
        </div>        
      </header>

    <section class="main_section"> 
           
      
      <div class="custom_container fan-d-flex">   
            <div class="fan-profile-main">                          
                <div class="tab-navbar fan-profile-text"> 
                    <h1 class="font-28"><a href="./Followers.html"><span><img src="./assets/images/arrow-left.svg" alt="arrow"></span></a>Fan Profile</h1>
                    <div class="profile_card ">                      
                      <div class="profile_img_section">
                        <img
                          class="profile_img"
                          src="./assets/images/followers_profile_7.png"
                          alt="profile"
                        />
                        <h2><a href="./My-profile.html">Tony Stark</a></h2>                      
                      </div>
                      <div class="profile_section_inner">
                          <div class="fun-user-text">
                             <label class="font-16" for="">Email Id</label>
                             <p class="font-16">jarvis19@marvel.com</p>
                          </div>
                          <div class="fun-user-text">
                            <label class="font-16" for="">Phone Number</label>
                            <p class="fon-16">+1 9847 - 56 - 1234</p>
                         </div>
                         <div class="fun-user-text">
                          <label class="font-16" for="">Preferred Genre</label>
                          <p class="font-16">Dance pop, Trance, Vocal</p>
                         </div>
                      </div>
                    </div>
                </div>
            </div>               
            <div class="fan-profile-list">
              <div class="tab-heading arrow-align">
                <h1 class="font-28">Booked Events</h1>                    
              </div>
              <div class="event_list_section">              
                  <div class="event_tabe_section">
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card1.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card2.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card3.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card2.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card1.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card5.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card1.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card2.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card1.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card2.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card3.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      <img src="./assets/images/homepage-card2.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">
                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">
                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="bg_layout event_card">
                      
                      <img src="./assets/images/homepage-card1.png" alt="card" />
                      <div class="today_btn"></div>
                      <div class="event_card_bottom">
                        <div class="event_card_bottom_left">

                          <h3>The Right Wing Tree</h3>
                          <p>11 Am - 2 Pm</p>
                        </div>
                        <div class="event_card_bottom_right">

                          <a href="./Fan-Booked-Event-Detail.html"><button>View</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>

           
        
    </section>
<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
