<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
    <header>
        <div class="custom_container header_section">
          <div class="header_logo_section">
            <div class="header_logo">
              <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
             </div>
          </div>
          <ul class="nav_list">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Live.html">Live Event</a></li>
           <li><a href="./eventHistory.html">Event History</a></li>
            <li><a href="./latestEventHistory.html">Latest Event History</a></li>
            <li><a href="./Contact.html">Support</a></li>
          </ul>
          <div class="header_profile_section">
            <a href="createEvent.html"><button>
              <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
              Event
            </button>
          </a>
         <a href="./My-profile.html">
          <div class="header_profile">
            <div class="header_profile_img">
              <img src="./assets/images/usericon-homepage.png" alt="profile" />
            </div>
            <div class="header_profile_name">
              <p>Welcome!</p>
              <h6>Justin Biber</h6>
            </div>
            <div class="header_profile_icon">
              <img src="./assets/images/down_arrow.svg" alt="arrow" />
            </div>
          </div>
         </a>
            <div class="menu_icon nav-icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
        </div>
      </header>

    <section class="main_section"> 
        <div class="custom_container">
            <div class="navgat_otherpage">
                <h1 class="task_titlt"><a href="./Fan-Profile.html"><span><img src="./assets/images/arrow-left.svg" alt="arrow"></span></a>Event Details</h1>       
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12 d-black">
                    <div class="event_bg fan-booked">
                        <div class="imgsection">
                            <img src="./assets/images/event_bg.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="fan-event-detalis">
                        <div class="user-text">
                            <div class="user-img">
                                <img src="./assets/images/homepage-cart-user.png" alt="">
                                <div class="user-name">
                                    <h4 class="font-20">Justin Biber</h4>
                                    <p class="font-14">Artist</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-tree">
                            <h1 class="font-24">The Right Wing Tree</h1>
                            <div class="first-column">
                                <div class="time-date form-section">
                                      <img src="./assets/images/fan-date.svg" alt="" srcset="">
                                     <div class="label-del">
                                         <label for=""> Date</label>
                                         <span>15 Feb 2023</span>
                                     </div>
                                </div>
                                <div class="time-date form-section">
                                    <img src="./assets/images/fan-time.svg" alt="" srcset="">
                                   <div class="label-del">
                                       <label for="">Time & Duration</label>
                                       <span>11 PM . 120 mins</span>
                                   </div>                                   
                              </div>
                            </div>
                        </div>
                        <div class="fan-about-text">
                            <h1 class="font-20">About This Event</h1>
                            <span>Genre : Dance pop</span>
                            <p class="font-18">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore..,<span> More </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
