<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan who booked event</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
    <header>
        <div class="custom_container header_section">
          <div class="header_logo_section">
            <div class="header_logo">
              <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
             </div>
          </div>
          <ul class="nav_list">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Live.html">Live Event</a></li>
           <li><a href="./eventHistory.html">Event History</a></li>
            <li><a href="./latestEventHistory.html">Latest Event History</a></li>
            <li><a href="./Contact.html">Support</a></li>
          </ul>
          <div class="header_profile_section">
            <a href="createEvent.html"><button>
              <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
              Event
            </button>
          </a>
         <a href="./My-profile.html">
          <div class="header_profile">
            <div class="header_profile_img">
              <img src="./assets/images/usericon-homepage.png" alt="profile" />
            </div>
            <div class="header_profile_name">
              <p>Welcome!</p>
              <h6>Justin Biber</h6>
            </div>
            <div class="header_profile_icon">
              <img src="./assets/images/down_arrow.svg" alt="arrow" />
            </div>
          </div>
         </a>
            <div class="menu_icon nav-icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
        </div>
      </header>

      <secction class="main_section custom_container">
        <div class="navgat_otherpage">
            <h1 class="task_titlt"><span> <a href="./eventDetails.html"><img src="./assets/images/arrow-left.svg" alt="arrow"></a></span> Fans Booked</h1>
        </div>
      <!-- content  -->     
      <div class="followers_section">
        <div class="followers_section_card bg_layout">
            <a href="./Fan-Profile.html">
              <img src="./assets/images/followers_profile_7.png" alt="flow_profile">
            </a> 
            <h4 class="followers_name">Tony Stark</h4>
            
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_2.png" alt="flow_profile">
            <h4 class="followers_name">Sonu Nigam</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_3.png" alt="flow_profile">
            <h4 class="followers_name">Ariana Grande</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_4.png" alt="flow_profile">
            <h4 class="followers_name">AR Rahman</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_5.png" alt="flow_profile">
            <h4 class="followers_name">Justin Biber</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_6.png" alt="flow_profile">
            <h4 class="followers_name">Ed Sheeran</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_4.png" alt="flow_profile">
            <h4 class="followers_name">Ariana Grande</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_5.png" alt="flow_profile">
            <h4 class="followers_name">Ed Sheeran</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_6.png" alt="flow_profile">
            <h4 class="followers_name">Ariana Grande</h4>
        </div>
        <div class="followers_section_card bg_layout">
            <img src="./assets/images/followers_profile_1.png" alt="flow_profile">
            <h4 class="followers_name">Arijit Singh</h4>
        </div>
        <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_1.png" alt="flow_profile">
          <h4 class="followers_name">Arijit Singh</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_2.png" alt="flow_profile">
          <h4 class="followers_name">Sonu Nigam</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_3.png" alt="flow_profile">
          <h4 class="followers_name">Ariana Grande</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_4.png" alt="flow_profile">
          <h4 class="followers_name">AR Rahman</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_5.png" alt="flow_profile">
          <h4 class="followers_name">Justin Biber</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_6.png" alt="flow_profile">
          <h4 class="followers_name">Ed Sheeran</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_4.png" alt="flow_profile">
          <h4 class="followers_name">Ariana Grande</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_5.png" alt="flow_profile">
          <h4 class="followers_name">Ed Sheeran</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_6.png" alt="flow_profile">
          <h4 class="followers_name">Ariana Grande</h4>
      </div>
      <div class="followers_section_card bg_layout">
          <img src="./assets/images/followers_profile_1.png" alt="flow_profile">
          <h4 class="followers_name">Arijit Singh</h4>
      </div>
       
      </div>


    </secction>
<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
