<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FanToStage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
  </head>

  <body>
    <header>
      <div class="custom_container header_section">
        
        <div class="header_logo_section">
          <div class="header_logo">
            <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
           </div>
        </div>
        <ul class="nav_list">
          <li class="active"><a href="./home.html">Home</a></li>
          <li><a href="./Live.html">Live Event</a></li>
          <li><a href="./eventHistory.html">Event History</a></li>
          <li><a href="./latestEventHistory.html">Latest Event History</a></li>
          <li><a href="./Contact.html">Support</a></li>
        </ul>
        <div class="header_profile_section">
          <a href="createEvent.html"><button>
            <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
            Event
          </button>
        </a>
       <a href="./My-profile.html">
        <div class="header_profile">
          <div class="header_profile_img">
            <img src="./assets/images/usericon-homepage.png" alt="profile" />
          </div>
          <div class="header_profile_name">
            <p>Welcome!</p>
            <h6>Justin Biber</h6>
          </div>
          <div class="header_profile_icon">
            <img src="./assets/images/down_arrow.svg" alt="arrow" />
          </div>
        </div>
       </a>
          <div class="menu_icon nav-icon" aria-label="Main Menu">
            <svg width="30" height="30" viewBox="0 0 100 100">
              <path
                class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
              />
              <path class="line line2" d="M 20,50 H 80" />
              <path
                class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <section class="main_section">
      <div class="home_banner">
        <img src="./assets/images/homepage-bg.png" alt="bg" />
        <div class="banner_part_text">
          <p class="sub_header">
            Your Upcoming Live Wing Tree Starts in 09:00 Mins
          </p>
          <p><button class="re_btn">Start Event Now</button></p>
          <p class="border_under"><a href="#">View Fans List</a></p>
        </div>
      </div>
      <div class="inner_main_section custom_container">
        <div class="profile_card popup_home pro-none ">
          <div class="profile_img_section">
            <img
              class="profile_img"
              src="./assets/images/homepage-cart-user.png"
              alt="profile"
            />
            <div>          
            <h2><a href="./My-profile.html">Justin biber</a></h2>
            <p class="late_union">Late Night Union</p>
             <a href="./Followers.html"><p class="Followers_part">1200 Followers <span>(view)</span> </p></a>
            </div> 
          </div>
          <div class="profile_section_inner">
            <div class="profilr_part_section">
              <h6 class="sub_header">Bio:</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                <a class="readmore" data-bs-toggle="modal" href="#exampleModalToggle" role="button">read more</a>
              </p>
            </div>
            <div class="profilr_part_section">
              <h6 class="sub_header">Genre:</h6>
              <p>Dance pop, Trance, Vocal</p>
            </div>
            <div class="profilr_part_section">
              <h6 class="sub_header">Social Links :</h6>

              <div class="social_icon">
                <span class="face_book"></span>
                <span class="instagram"></span>
                <span class="itnes"></span>
                <span class="youtube"></span>
                <span class="world"> </span>
              </div>
            </div>

            <div class="profilr_part_section">
             <a href="My-profile.html"><button class="gray_btn">Upgrade plan</button></a> 
            </div>
          </div>
        </div>
        <div class="profile_card ">
          <div class="profile_img_section">
            <img
              class="profile_img"
              src="./assets/images/homepage-cart-user.png"
              alt="profile"
            />
            <h2><a href="./My-profile.html">Justin biber</a></h2>
            <p class="late_union">Late Night Union</p>
             <a href="./Followers.html"><p class="Followers_part">1200 Followers <span>(view)</span> </p></a> 
          </div>
          <div class="profile_section_inner">
            <div class="profilr_part_section">
              <h6 class="sub_header">Bio:</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                <a class="readmore" data-bs-toggle="modal" href="#exampleModalToggle" role="button">read more</a>
              </p>
            </div>
            <div class="profilr_part_section">
              <h6 class="sub_header">Genre:</h6>
              <p>Dance pop, Trance, Vocal</p>
            </div>
            <div class="profilr_part_section">
              <h6 class="sub_header">Social Links :</h6>

              <div class="social_icon">
                <span class="face_book"></span>
                <span class="instagram"></span>
                <span class="itnes"></span>
                <span class="youtube"></span>
                <span class="world"> </span>
              </div>
            </div>

            <div class="profilr_part_section">
             <a href="My-profile.html"><button class="gray_btn">Upgrade plan</button></a> 
            </div>
          </div>
        </div>
        <div class="event_list_section">

            <div class="event_list_section_tab">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="pills-home-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-home"
                        type="button"
                        role="tab"
                        aria-controls="pills-home"
                        aria-selected="true"
                      >
                      Scheduled  Events
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-profile-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-profile"
                        type="button"
                        role="tab"
                        aria-controls="pills-profile"
                        aria-selected="false"
                      >
                      Past Events
                      </button>
                    </li>
                  </ul>
            </div>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <div class="event_tabe_section">
                <div class="bg_layout event_card">            
                    <img src="./assets/images/homepage-card1.png" alt="card" />
                  <div class="today_btn"><button>Today</button></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card2.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card3.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card2.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card1.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card5.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card1.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card2.png" alt="card" />
                    <div class="today_btn"><button>Today</button></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>

              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-profile"
              role="tabpanel"
              aria-labelledby="pills-profile-tab"
              tabindex="0"
            >
            <div class="event_tabe_section">
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                   <a href="./eventDetails.html"><button>View</button></a> 
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card2.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card3.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card2.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card1.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card5.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card1.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card2.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card1.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                     <a href="./eventDetails.html"><button>View</button></a> 
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card2.png" alt="card" />
                    <div class="today_btn"></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card3.png" alt="card" />
                    <div class="today_btn"></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card2.png" alt="card" />
                    <div class="today_btn"></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
                  <div class="bg_layout event_card">
                    <img src="./assets/images/homepage-card1.png" alt="card" />
                    <div class="today_btn"></div>
                    <div class="event_card_bottom">
                      <div class="event_card_bottom_left">
                        <h3>The Right Wing Tree</h3>
                        <p>11 Am - 2 Pm</p>
                      </div>
                      <div class="event_card_bottom_right">
                       <a href="./eventDetails.html"><button>View</button></a> 
                      </div>
                    </div>
                  </div>
  
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- popup section  -->


    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered home_popup">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="profile_card popup_home">

            <div class="profile_section_inner">
              <div class="profile_img_section">
                <img
                  class="profile_img"
                  src="./assets/images/homepage-cart-user.png"
                  alt="profile"
                />
               <div class="">
                <a href="./My-profile.html"><h2>Justin biber</h2></a>
                <p>Late Night Union</p>
               </div>
              </div>

              <div class="profilr_part_section">
                <h6 class="sub_header">Genre:</h6>
                <p>Dance pop, Trance, Vocal</p>
              </div>
              <div class="profilr_part_section">
                <h6 class="sub_header">Social Links :</h6>
  
                <div class="social_icon">
                  <span class="face_book"></span>
                  <span class="instagram"></span>
                  <span class="itnes"></span>
                  <span class="youtube"></span>
                  <span class="world"> </span>
                </div>
              </div>
  
              <div class="profilr_part_section">
               <a href="My-profile.html"><button class="gray_btn">Upgrade plan</button></a> 
              </div>
            </div>

          </div>
          <div class="bio_header">
            <h4 class="font-18">
              Bio
            </h4>
            <p class="font-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur </p>
            <p class="font-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur </p>
            <p class="font-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur </p>
          </div>
        </div>
      </div>
    </div>

    

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
