<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
  

</head>
<body>
  <header>
    <div class="custom_container header_section">
      <div class="header_logo_section">
        <div class="header_logo">
          <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
         </div>
      </div>
      <ul class="nav_list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Live.html">Live Event</a></li>
        <li><a href="./editEvent.html">Event History</a></li>
        <li class="active"><a href="./latestEventHistory.html">Latest Event History</a></li>
        <li><a href="./Contact.html">Support</a></li>
      </ul>
      <div class="header_profile_section">
        <a href="createEvent.html" class="visibility"><button>
          <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
          Event
        </button>
      </a>
     <a href="./My-profile.html">
      <div class="header_profile">
        <div class="header_profile_img">
          <img src="./assets/images/usericon-homepage.png" alt="profile" />
        </div>
        <div class="header_profile_name">
          <p>Welcome!</p>
          <h6>Justin Biber</h6>
        </div>
        <div class="header_profile_icon">
          <img src="./assets/images/down_arrow.svg" alt="arrow" />
        </div>
      </div>
     </a>
        <div class="menu_icon nav-icon" aria-label="Main Menu">
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </div>
      </div>
    </div>
  </header>
    <secction class="main_section custom_container">
      <div class="navgat_otherpage">
        <h1 class="task_titlt"><a href="./eventHistory.html"><span><img src="./assets/images/arrow-left.svg" alt="arrow"></span></a> Latest Event History
        </h1>
   
    </div>
      <div class="row ">
        <div class="col-lg-6 col-md-12 d-black">
          <div class="event_bg">
            <div class="imgsection">
                <img src="./assets/images/event_bg.png" alt="">
            </div>
            <div class="card_live event_history_fans">
                <div class="live_fans">
                    <div class="live_fans_right">
                        <img src="./assets/images/fans_live.svg" alt="">
                    </div>
                    <div class="live_fans_left">
                        <p class="tips_setion_content">Total Fans Booked</p>
                        <h2 >1200</h2>
                    </div>
                    
                </div>
                <div class="live_fans">
                    <div class="live_fans_right">
                        <img src="./assets/images/world_icon.svg" alt="">
                    </div>
                    <div class="live_fans_left">
                        <p class="tips_setion_content">Fan Participation</p>
                        <h2 class="">122</h2>
                    </div>

                </div>
                <div class="live_fans">
                    <div class="live_fans_right">
                        <img src="./assets/images/emotion.svg" alt="">
                    </div>
                    <div class="live_fans_left">
                        <p class="tips_setion_content">Fans Average </p>
                        <h2>60/85 minutes</h2>
                    </div>
                    
                </div>
                <div class="tips_setion">
                  <div class="tips_setion_icon"><img src="./assets/images/cards-with-dollar.svg" alt=""><p class="tips_setion_content">Tips Amount Received So far </p> </div>
                  
                  <h3>$ 59.99</h3>
                  <button data-bs-toggle="modal" href="#exampleModalToggle" role="button">View All</button>
              </div>
                
            </div>

      
          </div>

        </div>
        <div class="col-lg-6 col-md-12">
          <div class="event_formsection">
            <div class="review_rating_top">
                <h2>The Right Wing Tree</h2>
                <div class="review_rating_header">
                    <div class="review_rating_star">
                      <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                    </div>
                    
                    <p>(3.0)</p>
                    <P>640 Reviews</P>
                </div>
            </div>
            <div class="Latest_feld">
                <div class="form-section">
                    <label for=""> Event Date</label>
                    <span>15 Feb 2023</span>
                  </div>
                  <div class="form-section">
                    <label for="">Event Duration</label>
                    <span>120 mints</span>
                  </div>
                  <div class="form-section">
                    <label for="">Genre</label>
                    <span>Pop Dance, Jazz, Vocal</span>
                  </div>
            </div>
            <div class="form-section">
                <label for="">Description</label>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
              </div>
          </div>
          <div class="review_section">
            <h3>Reviews </h3><button>3.0 <img src="./assets/images/star 1.svg" alt=""></button><p>(640 Reviews)</p>
          </div>
          <div class="event_formsection">
            <div class="review_section_part">
                <div class="review_section_part_header">
                    <div class="review_section_part_header_right">
                        <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
                        <div class="review_rating">
                            <h5>Tony Stark</h5>
                            <div class="review_rating_star">
                              <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                              <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                              <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                              <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                              <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                              <p>(2.0)</p>
                            </div>
                        </div>
                    </div>
                    <p class="review_time">1 hour ago</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                
            </div>
            <div class="review_section_part">
              <div class="review_section_part_header">
                  <div class="review_section_part_header_right">
                      <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
                      <div class="review_rating">
                          <h5>Tony Stark</h5>
                          <div class="review_rating_star">
                            <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                            <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                            <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                            <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                            <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                            <p>(2.0)</p>
                          </div>
                      </div>
                  </div>
                  <p class="review_time">1 hour ago</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
              
          </div>
          <div class="review_section_part">
            <div class="review_section_part_header">
                <div class="review_section_part_header_right">
                    <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
                    <div class="review_rating">
                        <h5>Tony Stark</h5>
                        <div class="review_rating_star">
                          <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                          <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                          <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                          <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                          <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                          <p>(2.0)</p>
                        </div>
                        
                    </div>
                </div>
                <p class="review_time">1 hour ago</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            
        </div>
        <div class="review_section_part">
          <div class="review_section_part_header">
              <div class="review_section_part_header_right">
                  <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
                  <div class="review_rating">
                      <h5>Tony Stark</h5>
                      <div class="review_rating_star">
                        <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                        <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                        <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                        <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                        <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                        <p>(2.0)</p>
                      </div>
                  </div>
              </div>
              <p class="review_time">1 hour ago</p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          
      </div>
      <div class="review_section_part">
        <div class="review_section_part_header">
            <div class="review_section_part_header_right">
                <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
                <div class="review_rating">
                    <h5>Tony Stark</h5>
                    <div class="review_rating_star">
                      <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                      <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                      <p>(2.0)</p>
                    </div>
                </div>
            </div>
            <p class="review_time">1 hour ago</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        
    </div>
    <div class="review_section_part">
      <div class="review_section_part_header">
          <div class="review_section_part_header_right">
              <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
              <div class="review_rating">
                  <h5>Tony Stark</h5>
                  <div class="review_rating_star">
                    <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                    <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                    <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                    <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                    <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                    <p>(2.0)</p>
                  </div>
              </div>
          </div>
          <p class="review_time">1 hour ago</p>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      
  </div>
  <div class="review_section_part">
    <div class="review_section_part_header">
        <div class="review_section_part_header_right">
            <div class="review_img"><img src="./assets/images/cmbg.png" alt=""></div>
            <div class="review_rating">
                <h5>Tony Stark</h5>
                <div class="review_rating_star">
                  <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                  <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                  <span><img src="./assets/images/Rating star big.svg" alt=""></span>
                  <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                  <span><img src="./assets/images/Rating star big (Active).svg" alt=""></span>
                  <p>(2.0)</p>
                </div>
            </div>
        </div>
        <p class="review_time">1 hour ago</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in prevent a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    
</div>
<div class="button_gorup">
  <button>View More Comments</button>
</div>
            

          </div>

        </div>
      </div>


    </secction>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered tips_popup">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 " id="exampleModalToggleLabel" >List of Fans Tips</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="search_tips">
              <span><img src="./assets/images/popup_seach_icon.svg" alt=""></span>
              <input type="text" name="" id="" placeholder="Search ">
            </div>

            <div class="sender_profile_header_section">
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
              <div class="sender_profile_header">
                <div class="sender_profile">
                  <div class="sender_logo">
                    <img src="./assets/images/list_profile.png" alt="">
                  </div>
                  <div class="sender_name">
                    <h4>Arijit Singh</h4>
                    <p>17-03-2003 | 01:30PM</p>
                  </div>
                </div>
                <div class="tips_amoumt">
                  <h6>$5.00</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   




    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>