<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />

</head>
<body>
    <header>
        <div class="custom_container header_section">
          <div class="header_logo_section">
            <div class="header_logo">
              <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
             </div>
          </div>
          <ul class="nav_list">
            <li><a href="./home.html">Home</a></li>
            <li class="active"><a href="./Live.html">Live Event</a></li>
            <li><a href="./eventHistory.html">Event History</a></li>
            <li><a href="./latestEventHistory.html">Latest Event History</a></li>
            <li><a href="./Contact.html">Support</a></li>
          </ul>
          <div class="header_profile_section">
            <a href="createEvent.html" class="visibility"><button>
              <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
              Event
            </button>
          </a>
         <a href="./My-profile.html">
          <div class="header_profile">
            <div class="header_profile_img">
              <img src="./assets/images/usericon-homepage.png" alt="profile" />
            </div>
            <div class="header_profile_name">
              <p>Welcome!</p>
              <h6>Justin Biber</h6>
            </div>
            <div class="header_profile_icon">
              <img src="./assets/images/down_arrow.svg" alt="arrow" />
            </div>
          </div>
         </a>
            <div class="menu_icon nav-icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
        </div>
      </header>
    <secction class="main_section custom_container">
      <div class="navgat_otherpage">
        <h1 class="task_titlt"><a href="./Go-live.html"><span><img src="./assets/images/arrow-left.svg" alt="arrow"></span></a> The Right Wing Tree</h1>
        <div class="button_gorup">
           <a href="latestEventHistory.html"> <button>End Live</button></a> 
        </div>
    </div>
      <div class="row ">
        <div class="col-lg-7 col-md-12 d-grid">
          <div class="event_bg">
            <div class="imgsection">
                <video controls="">
                    <source src="https://beyonity.ch/wp-content/uploads/2021/06/Beyonity-Hero.mp4" type="video/mp4">
                  </video>
            </div>
            <div class="card_live">
                <div class="live_fans">
                    <div class="live_fans_left">
                        <p class="font-18">Total Fans Booked</p>
                        <h2>1200</h2>
                    </div>
                    <div class="live_fans_right">
                        <img src="./assets/images/fans_live.svg" alt="">
                    </div>
                </div>
                <div class="live_fans">
                    <div class="live_fans_left">
                        <p class="font-18">Total Fans Online</p>
                        <h2>12</h2>
                    </div>
                    <div class="live_fans_right">
                        <img src="./assets/images/world_icon.svg" alt="">
                    </div>
                </div>
            </div>
      
          </div>

        </div>
        <div class="col-lg-5 col-md-12">
          <div class="event_formsection h-100">
            <div class="slider_header h-100">

                <div class="main_live">
                <div class="range-slider">
                    <input type="range" orient="vertical" min="0" max="100" />
                    <div class="range-slider__bar"></div>
                    <div class="range-slider__thumb"></div>
                </div>
                <div class="emog_section"><img src="./assets/images/clap-svg.svg" alt=""></div></div>
        
                <div class="main_live">
                <div class="range-slider">
                    <input type="range" orient="vertical" min="0" max="100" />
                    <div class="range-slider__bar theme1"></div>
                    <div class="range-slider__thumb"></div>
                </div>
                <div class="emog_section"><img src="./assets/images/boo-svg.svg" alt=""></div></div>
        
                <div class="main_live">
                <div class="range-slider">
                    <input type="range" orient="vertical" min="0" max="100" />
                    <div class="range-slider__bar theme2"></div>
                    <div class="range-slider__thumb"></div>
                </div>
                <div class="emog_section"><img src="./assets/images/party-svg.svg" alt=""></div></div>
        
                <div class="main_live">
                <div class="range-slider">
                    <input type="range" orient="vertical" min="0" max="100" value="0" />
                    <div class="range-slider__bar theme3"></div>
                    <div class="range-slider__thumb"></div>
                </div>
                <div class="emog_section"><img src="./assets/images/music-svg.svg" alt=""></div></div>
                <div class="main_live">
                <div class="range-slider">
                    <input type="range" orient="vertical" min="0" max="100" />
                    <div class="range-slider__bar theme2"></div>
                    <div class="range-slider__thumb"></div>
                </div>
                <div class="emog_section"><img src="./assets/images/surprised-svg .svg" alt=""></div></div>
        
                <div class="main_live">
                <div class="range-slider">
                    <input type="range" orient="vertical" min="0" max="100" value="0" />
                    <div class="range-slider__bar theme3"></div>
                    <div class="range-slider__thumb"></div>
                </div>
                <div class="emog_section"><img src="./assets/images/smile-svg.svg" alt=""></div></div>
        
            </div>
          </div>

        </div>
      </div>


    </secction>
   




    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script>
        let app = (() => {

            function updateSlider(element) {
                if (element) {
                    let parent = element.parentElement,
                        lastValue = parent.getAttribute('data-slider-value');

                    if (lastValue === element.value) {
                        return; // No value change, no need to update then
                    }

                    parent.setAttribute('data-slider-value', element.value);
                    let $thumb = parent.querySelector('.range-slider__thumb'),
                        $bar = parent.querySelector('.range-slider__bar'),
                        pct = element.value * ((parent.clientHeight - $thumb.clientHeight) / parent.clientHeight);

                    $thumb.style.bottom = `${pct}%`;
                    $bar.style.height = `calc(${pct}% + ${$thumb.clientHeight / 2}px)`;
                    $thumb.textContent = `${element.value}%`;
                }
            }
            return {
                updateSlider: updateSlider
            };

        })();

        (function initAndSetupTheSliders() {
            const inputs = [].slice.call(document.querySelectorAll('.range-slider input'));
              inputs.forEach(input => input.setAttribute('value', '0'));
            inputs.forEach(input => app.updateSlider(input));
            // Cross-browser support where value changes instantly as you drag the handle, therefore two event types.
            inputs.forEach(input => input.addEventListener('input', element => app.updateSlider(input)));
            inputs.forEach(input => input.addEventListener('change', element => app.updateSlider(input)));
        })();
    </script>
</body>
</html>