<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
  <header>
    <div class="custom_container header_section">
      <div class="header_logo_section">
        <div class="header_logo">
          <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
         </div>
      </div>
      <ul class="nav_list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Live.html">Live Event</a></li>
       <li><a href="./eventHistory.html">Event History</a></li>
        <li><a href="./latestEventHistory.html">Latest Event History</a></li>
        <li><a href="./Contact.html">Support</a></li>
      </ul>
      <div class="header_profile_section">
        <a href="createEvent.html"><button>
          <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
          Event
        </button>
      </a>
     <a href="./My-profile.html">
      <div class="header_profile">
        <div class="header_profile_img">
          <img src="./assets/images/usericon-homepage.png" alt="profile" />
        </div>
        <div class="header_profile_name">
          <p>Welcome!</p>
          <h6>Justin Biber</h6>
        </div>
        <div class="header_profile_icon">
          <img src="./assets/images/down_arrow.svg" alt="arrow" />
        </div>
      </div>
     </a>
        <div class="menu_icon nav-icon" aria-label="Main Menu">
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </div>
      </div>
    </div>
  </header>
    <section class="main_section">     
        <div class="custom_container">
            <div class="d-flex align-items-start res-flex-wrap">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 tab-navbar">
                   <h1 class="font-28">Quick Links</h1>
                   <div class="tab-list nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                       <h6 class="font-18">General</h6>
                        <button class="font-18 nav-tab-btn active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <img class="active-none" src="./assets/images/user-hov-tab.svg" alt="" srcset="">
                            <img src="./assets/images/user-tab.svg" alt="" srcset="">
                            <span>Profile</span>
                            <a class="mbl-block" href="./Edit-Profile.html">Profile</a>
                          </button>
                        <button class="font-18 nav-tab-btn" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">                                                 
                             <img src="./assets/images/sub-tab.svg" alt="" srcset="">
                             <img class="active-none" src="./assets/images/sub-tab-hov.svg" alt="" srcset="">
                          <span>Subscriptions</span>
                          <a class="mbl-block" href="./Subscriptions.html">Subscriptions</a>
                        </button>
                        <h6 class="font-18">Other</h6>
                        <button class="font-18 nav-tab-btn" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" >                                                 
                          <img src="./assets/images/help-circle-tab.svg" alt="" srcset="">  
                          <img class="active-none" src="./assets/images/help-circle-hov-tab.svg" alt="" srcset="">                          
                           <span>About</span><a class="mbl-block" href="./About.html">About</a> </button>
                        <button class="font-18 nav-tab-btn" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-terms" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">                                                
                             <img src="./assets/images/terms-and-conditions-tab.svg" alt="" srcset="">  
                             <img class="active-none" src="./assets/images/terms-and-conditions-tab-hov.svg" alt="" srcset="">
                          <span>Terms and Conditions</span><a class="mbl-block" href="./Terms-and-Conditions.html">Terms and Conditions</a> </button>
                        <button class="font-18 nav-tab-btn" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">                       
                            <img src="./assets/images/shield-tab.svg" alt="" srcset=""> 
                            <img class="active-none" src="./assets/images/shield-hov-tab.svg" alt="" srcset="">
                            <span>Privacy Policy</span><a class="mbl-block" href="./Privacy-Policy.html">Privacy Policy</a> </button></button>
                        <button class="font-18 nav-tab-btn"type="button"><a href="./Login.html"><img src="./assets/images/logout-tab.svg" alt="" srcset="">Logout</a></button>
                   </div>                  
                </div>
                <div class="tab-content col-lg-9 col-md-12 col-sm-12 col-xs-12" id="v-pills-tabContent ">
                  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                    <div class="tab-heading arrow-align">
                      <h1 class="font-28">Profile</h1>
                      <div class="edit-btn">
                        <button type="button"class="font-16 page_moving">Edit profile</button>
                      </div> 
                      <div class="edit-btn edit-btn-none">
                        <button type="button" class="font-16 page_moving">Cancel</button>
                        <button type="button" class="font-16 save-btn page_moving">Save</button>              
                      </div>                     
                    </div>
                    <div class="profile-main">
                          <div class="profile-inform">
                            <div class="profile-banner_section">
                              <div class="profile-banner">
                                <div class="drop-zone">
                                  <div class="drop-zone__prompt">Drag and Drop images here
                                      <span class="drop-zone_or ">(or)</span>
                                      <button class="">browse</button>
                                  </div>
                                  <input type="file" name="myFile" class="drop-zone__input">
                                  <span class="pencil_icon"><img src="./assets/images/pencil_icon.svg" alt=""></span>
                          
                              </div>
                              </div>
                              <div class="profile_img_main">
                                <div class="drop-zone">
 
                                  <input type="file" name="myFile" class="drop-zone__input">
                                  <span class="pencil_icon"><img src="./assets/images/pencil_icon.svg" alt=""></span>

                          
                              </div>
                              </div>
                            </div>
                              <h5 class="font-22">Basic Details</h5>
                              <div class="first-column">
                                <div class="form-section">
                                  <label for="">Name</label>
                                  <span class="edit-text">Justin Biber</span>
                                  <input class="edit-input" type="text" name="" id="" placeholder="Name" value="Justin Biber">
                                </div>
                                <div class="form-section">
                                  <label for="">Email Address</label>
                                  <span class="edit-text">Justinbibermusic@gmail.com</span>
                                  <input class="edit-input" type="email" name="" id="" placeholder="Email Address" value="Email Address">
                                </div>
                                <div class="form-section">
                                  <label for="">Mobile Number</label>
                                  <span class="edit-text">+1 9847 - 56 - 1234</span>
                                  <div class="email-icon mbl-num-sec edit-mbl">
                                    <input type="" id="phoneNumber" placeholder="Phone Number" maxlength="16" onkeydown="return /[0-9]/i.test(event.key)">
                                    <div class="num-drp">
                                        <p>+1</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-section">
                                  <label for="">Stage Name</label>
                                  <span class="edit-text">Late Night Union</span>
                                  <input class="edit-input" type="text" name="" id="" placeholder="Stage Name" value="Late Night Union">
                                </div>
                                <div class="form-section">
                                  <label for="">Genre</label>
                                  <span class="edit-text font-16">Dance pop, Trance, Vocal</span>
                                  <select name="" id="" class="edit-select">
                                    <option value="PST">Dance pop, Trance, Vocal</option>
                                    <option value="PST">PST</option>
                                  </select>
                                </div>

                                <div class="form-section">
                                  <div class="check-box-section">
                                    <input type="checkbox" name="" id="cus-box">
                                    <label class="font-16" for="cus-box ">Display Stage Name on Top</label>
                                  </div>
                                </div>
                              </div>
                              <div class="form-section">
                                <label for="">Bio</label>
                                <span class="edit-text font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</span>
                                <textarea class="edit-textarea">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </textarea>
                              </div>
                              <h5 class="font-22">Social Links</h5>

                              <div class="first-column">
                                  <div class="form-section">
                                    <label for="">Facebook</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.facebook.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">Instragram</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.instagram.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">iTunes</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.itunes.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">Youtube</label>
                                    <div class="cpy-sec">
                                      <span class="edit-text font-16">https://www.youtube.com/watch/stre...</span>
                                      <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      <div class="copy-input">
                                        <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                        <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-section">
                                    <label for="">Website</label>
                                    <div class="cpy-sec">
                                         <span class="edit-text font-16">https://www.website.com/watch/stre...</span>
                                         <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                         <div class="copy-input">
                                          <input type="text" name="" id="" value="https://www.facebook.com/watch/stre...">
                                          <img src="./assets/images/copy_icon.svg" alt="" srcset="">
                                        </div>
                                     </div>
                                  </div>
                              </div>

                          </div>
                    </div>
                    <div class="profile-main">
                      <div class="profile-inform">
                        <h5 class="font-22">Change password</h5>
                      </div>
                      <div class="form-input-section com-psd-inpt">
                          <form action="">
                            <div class="first-column">
                            <div class="password-section">
                              <label for="" class="font-16">Old Password</label>
                              <div class="psd-eye">
                                  <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                  <input class="font-16" type="password" placeholder="Enter Password" disabled >
                                  <span class="eye-icon">                                    
                                          <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                          <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                  </span>
                              </div>
                            </div>
                            <div class="password-section">
                              <label for="" class="font-16">New Password</label>
                              <div class="psd-eye">
                                  <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                  <input class="font-16" type="password" placeholder="Enter Password" disabled>
                                  <span class="eye-icon">                                    
                                          <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                          <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                  </span>
                              </div>
                            </div>
                            <div class="password-section">
                              <label for="" class="font-16">Confirm New Password</label>
                              <div class="psd-eye">
                                  <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                  <input class="font-16" type="password" placeholder="Enter Password" disabled>
                                  <span class="eye-icon">                                    
                                          <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                          <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                  </span>
                              </div>
                            </div>                            
                           </div>
                           <div class="login-btn">
                            <button type="submit" class="font-16  disabled" disabled>Update Password</button>
                          </div>
                          </form>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                    <div class="tab-heading">
                      <h1 class="font-28">Subscriptions</h1>
                    </div>
                    <div class="profile-main sub-main show">
                        <div class="sub-content">
                           <h6 class="font-24">Choose the plan that’s right for you </h6>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt </p>
                        </div>
                        <div class="plan-section">
                          <div class="plan-details">
                              <div class="plan-img">
                                 <img src="./assets/images/cycling-svg.svg" alt="" srcset="">
                              </div>
                              <h3 class="font-20">Basic</h3>
                              <h1 class="font-28">$20</h1>
                              <p>Events Limit</p>
                              <h6>3 Events <span>/ Month</span></h6>
                              <p class="font-16">Fans Limit</p>
                              <h3 class="font-20">50 Fans</h3>
                              <button class="select-btn font-16">Select</button>
                              <div class="active-bottom">
                                <span>Active Plan</span>
                              </div>
                          </div>
                          <div class="plan-details">
                            <div class="plan-img">
                               <img src="./assets/images/motorbike-svg.svg" alt="" srcset="">
                            </div>
                            <h3 class="font-20">Standard</h3>
                            <h1 class="font-28">$30</h1>
                            <p>Events Limit</p>
                            <h6>3 Events <span>/ Month</span></h6>
                            <p class="font-16">Fans Limit</p>
                            <h3 class="font-20">50 Fans</h3>
                            <button class="select-btn font-16">Select</button>
                            <div class="active-bottom">
                              <span>Active Plan</span>
                            </div>
                          </div>
                          <div class="plan-details">
                            <div class="plan-img">
                               <img src="./assets/images/car-svg.svg" alt="" srcset="">
                            </div>
                            <h3 class="font-20">Super</h3>
                            <h1 class="font-28">$40</h1>
                            <p>Events Limit</p>
                            <h6>3 Events <span>/ Month</span></h6>
                            <p class="font-16">Fans Limit</p>
                            <h3 class="font-20">50 Fans</h3>
                            <button class="select-btn font-16">Select</button>
                            <div class="active-bottom">
                              <span>Active Plan</span>
                            </div>
                          </div>
                          <div class="plan-details plan-active">
                            <div class="plan-img">
                               <img src="./assets/images/parachute.svg" alt="" srcset="">
                            </div>
                            <h3 class="font-20">Pro</h3>
                            <h1 class="font-28">$50</h1>
                            <p>Events Limit</p>
                            <h6>3 Events <span>/ Month</span></h6>
                            <p class="font-16">Fans Limit</p>
                            <h3 class="font-20">50 Fans</h3>
                            <button class="select-btn font-16">Select</button>
                            <div class="active-bottom">
                              <span>Active Plan</span>
                            </div>
                          </div>
                          <div class="plan-details ">
                            <div class="plan-img">
                               <img src="./assets/images/helicopter-svg.svg" alt="" srcset="">
                            </div>
                            <h3 class="font-20">Pro Max</h3>
                            <h1 class="font-28">$60</h1>
                            <p>Events Limit</p>
                            <h6>3 Events <span>/ Month</span></h6>
                            <p class="font-16">Fans Limit</p>
                            <h3 class="font-20">50 Fans</h3>
                            <button class="select-btn font-16">Select</button>
                            <div class="active-bottom">
                              <span>Active Plan</span>
                            </div>
                          </div>
                          <div class="plan-details">
                            <div class="plan-img">
                               <img src="./assets/images/rocket-svg.svg" alt="" srcset="">
                            </div>
                            <h3 class="font-20">Premium</h3>
                            <h1 class="font-28">$70</h1>
                            <p>Events Limit</p>
                            <h6>3 Events <span>/ Month</span></h6>
                            <p class="font-16">Fans Limit</p>
                            <h3 class="font-20">50 Fans</h3>
                            <button class="select-btn font-16">Select</button>
                            <div class="active-bottom">
                              <span>Active Plan</span>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="profile-main sub-main billinginfo_section ">
                      <div class="plan_preview">
                        <div class="plan_preview_left">
                          <div class="plan_preview_section">
                            <h4>Subscription Preview</h4>
                            <p>Subscription preview details for the plan of “ Basic”</p>
                          </div>
                          <div class="plan_preview_price"><h1>$20</h1></div>
                        </div>
                        <div class="plan_preview_right">
                          <div class="plan_preview_limit">
                            <p>Events Limit</p>
                            <h6>3 Events / Month</h6>
                          </div>
                          <div class="plan_preview_limit">
                            <p>Fans Limit</p>
                            <h6>50 Fans</h6>
                          </div>
                          <div class="plan_preview_change"><h2>Change Plan <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                            <path d="M1.5 11L6.5 6L1.5 1" stroke="#081A34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></h2></div>
                        </div>
                      </div>
                      <div class="more_informstion">
                        <div class="billingInformation">
                          <h2 class="detail_header">Billing Information</h2>
                          <div class="billinginfo">
                            <div class="form-section">
                              <label for="">Name</label>
                              <input type="text" placeholder="" value="Justin">
                            </div>
                            <div class="form-section">
                              <label for="">Last Name</label>
                              <input type="text" placeholder="" value="Biber">
                            </div>
                          </div>
                          <div class="form-section">
                            <label for="">Address line 1</label>
                            <input type="text" placeholder="Enter address" >
                          </div>
                          <div class="form-section">
                            <label for="">Address line 2</label>
                            <input type="text" placeholder="Enter address" >
                          </div>
                          <div class="billinginfo">
                            <div class="form-section">
                              <label for="">City</label>
                              <input type="text" placeholder="Enter City" >
                            </div>
                            <div class="form-section">
                              <label for="">State</label>
                              <select name="" id="">
                                <option value="11 AM">Select State</option>
                                <option value="11 AM">Select State</option>
                              </select>
                            </div>
                          </div>
                          <div class="billinginfo">
                            <div class="form-section">
                              <label for="">Country</label>
                              <input type="text" placeholder="Enter Country" >
                            </div>
                            <div class="form-section">
                              <label for="">Postal Code</label>
                              <input type="text" placeholder="Enter Postal code" >
                            </div>
                          </div>
                        </div>
                        <div class="cardDetails">
                          <h2 class="detail_header">Card Details</h2>
                          <div class="card_img_section">
                            <div class="card_list"><img src="./assets/images/Card_1.png" alt=""></div>
                            <div class="card_list"><img src="./assets/images/Card_2.png" alt=""></div>
                            <div class="card_list"><img src="./assets/images/Card_3.png" alt=""></div>
                            <div class="card_list"><img src="./assets/images/Card_4.png" alt=""></div>
                          </div>
                          <div class="form-section">
                            <label for="">Card Number</label>
                            <input type="text" placeholder="Enter card number" >
                          </div>
                          <div class="billinginfo">
                            <div class="form-section">
                              <label for="">Valid Thru</label>
                              <input type="text" placeholder="MM/YY" >
                            </div>
                            <div class="form-section">
                              <label for="">CVV</label>
                              <input type="text" placeholder="(Eg). 123" >
                              
                            </div>
                          </div>
                          <div class="form-section">
                            <label for="">Account Holders Name</label>
                            <input type="text" placeholder="Type Name" >
                          </div>
                          <div class="button_gorup">
                            <button><a href="#">Cancel</a> </button>
                           <button> <a href="#">Pay Now</a></button>
                        </div>
                        </div>
                      </div>
                      
                  </div>
                                
                  </div>
                  <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">
                    <div class="tab-heading">
                      <h1 class="font-28">About</h1>
                    </div>
                    <div class="terms-main">
                      <div class="scroll-sec">                      
                            <div class="terms-con-txt">
                                <h6 class="font-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>                    
                            <div class="terms-con-txt">
                              <h6 class="font-18">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua” Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">c. Conset and Information Colletion and Use</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">d. Getting Started</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>
                            <div class="terms-con-txt">
                              <h6 class="font-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                          </div>                    
                          <div class="terms-con-txt">
                            <h6 class="font-18">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua” Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h6>
                            <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                          </div>

                          <div class="terms-con-txt">
                            <h6 class="font-18">c. Conset and Information Colletion and Use</h6>
                            <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                          </div>

                          <div class="terms-con-txt">
                            <h6 class="font-18">d. Getting Started</h6>
                            <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-terms" role="tabpanel" aria-labelledby="v-pills-terms-tab" tabindex="0">
                      <div class="tab-heading">
                        <h1 class="font-28">Terms and Conditions</h1>
                      </div>
                      <div class="terms-main">
                        <div class="scroll-sec">   
                            <div class="terms-con-txt">
                                <h6 class="font-18">a. Age Restrictions</h6>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>                    
                            <div class="terms-con-txt">
                              <h6 class="font-18">b. Basic Use Requirments</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">c. Conset and Information Colletion and Use</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
    
                            <div class="terms-con-txt">
                              <h6 class="font-18">d. Getting Started</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>
                              <div class="terms-con-txt">
                                <h6 class="font-18">a. Age Restrictions</h6>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>                    
                            <div class="terms-con-txt">
                              <h6 class="font-18">b. Basic Use Requirments</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">c. Conset and Information Colletion and Use</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
    
                            <div class="terms-con-txt">
                              <h6 class="font-18">d. Getting Started</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>
                          </div>
                      </div>                  
                  </div>
                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                    <div class="tab-heading">
                      <h1 class="font-28">Privacy Policy</h1>
                    </div>
                    <div class="terms-main">
                      <div class="scroll-sec">   
                            <div class="terms-con-txt">
                                <h6 class="font-18">a. Age Restrictions</h6>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>                    
                            <div class="terms-con-txt">
                              <h6 class="font-18">b. Basic Use Requirments</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">c. Conset and Information Colletion and Use</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">d. Getting Started</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>
                              <div class="terms-con-txt">
                                <h6 class="font-18">a. Age Restrictions</h6>
                                <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                              </div>                    
                            <div class="terms-con-txt">
                              <h6 class="font-18">b. Basic Use Requirments</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">c. Conset and Information Colletion and Use</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>

                            <div class="terms-con-txt">
                              <h6 class="font-18">d. Getting Started</h6>
                              <p class="font-18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            </div>
                        </div>
                    </div>  
                  </div>
                </div>
              </div>

              
        </div>
    </section>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>