<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanToStage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
</head>

<body>
    
   <div class="login-page-main">
         <div class="login-section res-pad-top">
             <div class="login-form-section">
                 <div class="mbl-logo-sec">
                     <img src="./assets/images/mbl-Logo.png" alt="logo" class="src">
                 </div>
                  <div class="form-title">
                       <h1 class="font-32 wel-txt">Lets’s Get Started!</h1>
                       <h6 class="font-20 wel-sub-txt">Create an Account to Fan2Stage</h6>
                  </div>
                  <div class="form-input-section">
                      <form action="">
                        <div class="email-section">
                            <label for="" class="font-16">Full Name*</label>
                            <div class="email-icon">
                              <span>
                                  <img src="./assets/images/user.svg" alt="" srcset="">
                              </span>
                              <input class="font-16"type="text" placeholder="Name" value="Justin biber">
                            </div>
                        </div>
                        <div class="email-section">
                            <label for="" class="font-16">Mobile Number*</label>
                            <div class="email-icon mbl-num-sec">
                              <span>
                                  <img src="./assets/images/phone.svg" alt="" srcset="">
                              </span>
                              <input type="" id="phoneNumber" placeholder="Mobile Number" maxlength="16" onkeydown="return /[0-9]/i.test(event.key)" />
                              <div class="num-drp">
                                  <p>+1</p>
                              </div>
                            </div>
                        </div>
                          <div class="email-section">
                              <label for="" class="font-16">Email Address*</label>
                              <div class="email-icon">
                                <span>
                                    <img src="./assets/images/Email.svg" alt="" srcset="">
                                </span>
                                <input class="font-16"type="email" placeholder="Enter Address" value="Justinbibermusic@gmail.com">
                              </div>
                          </div>
                          <div class="password-section">
                                <label for="" class="font-16">Password*</label>
                                <div class="psd-eye">
                                    <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                    <input class="font-16" type="password" placeholder="Enter Password">
                                    <span class="eye-icon">                                    
                                            <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                            <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                    </span>
                                </div>
                          </div>
                          <div class="password-section Confirm-psd">
                                <label for="" class="font-16">Confirm Password*</label>
                                <div class="psd-eye">
                                    <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                    <input class="font-16" type="password" placeholder="Enter Password">
                                    <span class="eye-icon">                                    
                                            <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                            <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                    </span>
                                </div>
                          </div>

                           <div class="check-box-section">
                               <input type="checkbox" name="" id="cus-box">
                               <label class="font-16" for="cus-box ">I Accept the all<span>Terms and Conditions</span></label>
                           </div>

                          <div class="login-btn">
                              <button type="submit" class="font-16"><a href="./Verification.html">create account</a></button>
                          </div>
                      </form>                
                      <div class="reg-link-sec reg-mt">
                          <p class="font-16"> Already Have an Account?<a href="./Login.html" class="font-16">Login Here</a></p>
                      </div>

                  </div>                  
             </div>
         </div>
   </div>

  



<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
<script>
 





const formatToPhone = (event) => {


	// I am lazy and don't like to type things more than once
	const target = event.target;
	const input = event.target.value.replace(/\D/g,'').substring(0,10); // First ten digits of input only
	const zip = input.substring(0,4);
	const middle = input.substring(4,6);
	const last = input.substring(6,10);

	if(input.length > 6){target.value = `${zip} - ${middle} - ${last}`;}
	else if(input.length > 3){target.value = `${zip} - ${middle}`;}
	else if(input.length > 0){target.value = `${zip}`;}
};

const inputElement = document.getElementById('phoneNumber');
inputElement.addEventListener('keyup',formatToPhone);
</script>
</body>
</html>