<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
</head>
<body>
  <header>
    <div class="custom_container header_section">
      <div class="header_logo_section">
        <div class="header_logo">
          <a href="home.html"><img src="./assets/images/header_logo.png" alt="logo" /></a> 
         </div>
      </div>
      <ul class="nav_list">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Live.html">Live Event</a></li>
       <li><a href="./eventHistory.html">Event History</a></li>
        <li><a href="./latestEventHistory.html">Latest Event History</a></li>
        <li><a href="./Contact.html">Support</a></li>
      </ul>
      <div class="header_profile_section">
        <a href="createEvent.html"><button>
          <img src="./assets/images/add_event_icon.svg" alt="icon" /> Create
          Event
        </button>
      </a>
     <a href="./My-profile.html">
      <div class="header_profile">
        <div class="header_profile_img">
          <img src="./assets/images/usericon-homepage.png" alt="profile" />
        </div>
        <div class="header_profile_name">
          <p>Welcome!</p>
          <h6>Justin Biber</h6>
        </div>
        <div class="header_profile_icon">
          <img src="./assets/images/down_arrow.svg" alt="arrow" />
        </div>
      </div>
     </a>
        <div class="menu_icon nav-icon" aria-label="Main Menu">
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            />
          </svg>
        </div>
      </div>
    </div>
  </header>

    <section class="main_section"> 
          <div class="custom_container">
              <div class="tab-heading arrow-align">
                <h1 class="font-28"> <a href="./My-profile.html"><img src="./assets/images/arrow-left.png" alt="" srcset=""></a>Subscriptions</h1>
              </div>
              <div class="profile-main sub-main show">
                <div class="sub-content">
                   <h6 class="font-24">Choose the plan that’s right for you </h6>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt </p>
                </div>
                <div class="plan-section">
                  <div class="plan-details">
                      <div class="plan-img">
                         <img src="./assets/images/cycling-svg.svg" alt="" srcset="">
                      </div>
                      <h3 class="font-20">Basic</h3>
                      <h1 class="font-28">$20</h1>
                      <p>Events Limit</p>
                      <h6>3 Events <span>/ Month</span></h6>
                      <p class="font-16">Fans Limit</p>
                      <h3 class="font-20">50 Fans</h3>
                      <button class="select-btn font-16">Select</button>
                      <div class="active-bottom">
                        <span>Active Plan</span>
                      </div>
                  </div>
                  <div class="plan-details">
                    <div class="plan-img">
                       <img src="./assets/images/motorbike-svg.svg" alt="" srcset="">
                    </div>
                    <h3 class="font-20">Standard</h3>
                    <h1 class="font-28">$30</h1>
                    <p>Events Limit</p>
                    <h6>3 Events <span>/ Month</span></h6>
                    <p class="font-16">Fans Limit</p>
                    <h3 class="font-20">50 Fans</h3>
                    <button class="select-btn font-16">Select</button>
                    <div class="active-bottom">
                      <span>Active Plan</span>
                    </div>
                  </div>
                  <div class="plan-details">
                    <div class="plan-img">
                       <img src="./assets/images/car-svg.svg" alt="" srcset="">
                    </div>
                    <h3 class="font-20">Super</h3>
                    <h1 class="font-28">$40</h1>
                    <p>Events Limit</p>
                    <h6>3 Events <span>/ Month</span></h6>
                    <p class="font-16">Fans Limit</p>
                    <h3 class="font-20">50 Fans</h3>
                    <button class="select-btn font-16">Select</button>
                    <div class="active-bottom">
                      <span>Active Plan</span>
                    </div>
                  </div>
                  <div class="plan-details plan-active">
                    <div class="plan-img">
                       <img src="./assets/images/parachute.svg" alt="" srcset="">
                    </div>
                    <h3 class="font-20">Pro</h3>
                    <h1 class="font-28">$50</h1>
                    <p>Events Limit</p>
                    <h6>3 Events <span>/ Month</span></h6>
                    <p class="font-16">Fans Limit</p>
                    <h3 class="font-20">50 Fans</h3>
                    <button class="select-btn font-16">Select</button>
                    <div class="active-bottom">
                      <span>Active Plan</span>
                    </div>
                  </div>
                  <div class="plan-details ">
                    <div class="plan-img">
                       <img src="./assets/images/helicopter-svg.svg" alt="" srcset="">
                    </div>
                    <h3 class="font-20">Pro Max</h3>
                    <h1 class="font-28">$60</h1>
                    <p>Events Limit</p>
                    <h6>3 Events <span>/ Month</span></h6>
                    <p class="font-16">Fans Limit</p>
                    <h3 class="font-20">50 Fans</h3>
                    <button class="select-btn font-16">Select</button>
                    <div class="active-bottom">
                      <span>Active Plan</span>
                    </div>
                  </div>
                  <div class="plan-details">
                    <div class="plan-img">
                       <img src="./assets/images/rocket-svg.svg" alt="" srcset="">
                    </div>
                    <h3 class="font-20">Premium</h3>
                    <h1 class="font-28">$70</h1>
                    <p>Events Limit</p>
                    <h6>3 Events <span>/ Month</span></h6>
                    <p class="font-16">Fans Limit</p>
                    <h3 class="font-20">50 Fans</h3>
                    <button class="select-btn font-16">Select</button>
                    <div class="active-bottom">
                      <span>Active Plan</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-main sub-main billinginfo_section ">
                <div class="plan_preview">
                  <div class="plan_preview_left">
                    <div class="plan_preview_section">
                      <h4>Subscription Preview</h4>
                      <p>Subscription preview details for the plan of “ Basic”</p>
                    </div>
                    <div class="plan_preview_price"><h1>$20</h1></div>
                  </div>
                  <div class="plan_preview_right">
                    <div class="plan_preview_limit">
                      <p>Events Limit</p>
                      <h6>3 Events / Month</h6>
                    </div>
                    <div class="plan_preview_limit">
                      <p>Fans Limit</p>
                      <h6>50 Fans</h6>
                    </div>
                    <div class="plan_preview_change"><h2>Change Plan <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                      <path d="M1.5 11L6.5 6L1.5 1" stroke="#081A34" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></h2></div>
                  </div>
                </div>
                <div class="more_informstion">
                  <div class="billingInformation">
                    <h2 class="detail_header">Billing Information</h2>
                    <div class="billinginfo">
                      <div class="form-section">
                        <label for="">Name</label>
                        <input type="text" placeholder="" value="Justin">
                      </div>
                      <div class="form-section">
                        <label for="">Last Name</label>
                        <input type="text" placeholder="" value="Biber">
                      </div>
                    </div>
                    <div class="form-section">
                      <label for="">Address line 1</label>
                      <input type="text" placeholder="Enter address" >
                    </div>
                    <div class="form-section">
                      <label for="">Address line 2</label>
                      <input type="text" placeholder="Enter address" >
                    </div>
                    <div class="billinginfo">
                      <div class="form-section">
                        <label for="">City</label>
                        <input type="text" placeholder="Enter City" >
                      </div>
                      <div class="form-section">
                        <label for="">State</label>
                        <select name="" id="">
                          <option value="11 AM">Select State</option>
                          <option value="11 AM">Select State</option>
                        </select>
                      </div>
                    </div>
                    <div class="billinginfo">
                      <div class="form-section">
                        <label for="">Country</label>
                        <input type="text" placeholder="Enter Country" >
                      </div>
                      <div class="form-section">
                        <label for="">Postal Code</label>
                        <input type="text" placeholder="Enter Postal code" >
                      </div>
                    </div>
                  </div>
                  <div class="cardDetails">
                    <h2 class="detail_header">Card Details</h2>
                    <div class="card_img_section">
                      <div class="card_list"><img src="./assets/images/Card_1.png" alt=""></div>
                      <div class="card_list"><img src="./assets/images/Card_2.png" alt=""></div>
                      <div class="card_list"><img src="./assets/images/Card_3.png" alt=""></div>
                      <div class="card_list"><img src="./assets/images/Card_4.png" alt=""></div>
                    </div>
                    <div class="form-section">
                      <label for="">Card Number</label>
                      <input type="text" placeholder="Enter card number" >
                    </div>
                    <div class="billinginfo">
                      <div class="form-section">
                        <label for="">Valid Thru</label>
                        <input type="text" placeholder="MM/YY" >
                      </div>
                      <div class="form-section">
                        <label for="">CVV</label>
                        <input type="text" placeholder="(Eg). 123" >
                        
                      </div>
                    </div>
                    <div class="form-section">
                      <label for="">Account Holders Name</label>
                      <input type="text" placeholder="Type Name" >
                    </div>
                    <div class="button_gorup">
                      <button><a href="#">Cancel</a> </button>
                     <button> <a href="#">Pay Now</a></button>
                  </div>
                  </div>
                </div>
                
            </div>
          </div>
    </section>
<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
